const quizData = [

    {
        "question": "Вопрос 1: Кто был крупнейшим отрядом петропавловского пролетариата к 1906 году?",
        "answers": ["ткачи", "железнодорожники", "металлурги", "строители"],
        "correct": 1
    },
    {
        "question": "Вопрос 2: Что изучалось в марксистских кружках Петропавловска?",
        "answers": ["биология", "история Римской империи", "география", "марксистская литература"],
        "correct": 3
    },
    {
        "question": "Вопрос 3: Кто возглавил объединённый социал-демократический кружок в Петропавловске?",
        "answers": ["Иван Семенович Ружейников", "А. В. Федулин", "Н. Васильев", "Георгий Северинович Нагорничевский"],
        "correct": 3
    },
    {
        "question": "Вопрос 4: Какое событие активизировало деятельность социал-демократического кружка в Петропавловске в начале XX века?",
        "answers": ["падение Римской империи", "начало русско-японской войны", "французская революция", "первое собрание ООН"],
        "correct": 1
    },
    {
        "question": "Вопрос 5: Какое крупное политическое выступление произошло на станции Петропавловск в октябре 1905 года?",
        "answers": ["всеобщая забастовка", "революция", "экономическая забастовка", "голодовка"],
        "correct": 0
    },
    {
        "question": "Вопрос 6: Кто был направлен Омским комитетом в Петропавловск в мае 1907 года для восстановления разрушенной организации РСДРП?",
        "answers": ["Георгий Северинович Нагорничевский", "Иван Семенович Ружейников", "Валериан Владимирович Куйбышев", "А. В. Федулин"],
        "correct": 2
    },
    {
        "question": "Вопрос 7: Какие группы сохранились после разгрома петропавловской социал-демократической организации в конце 1907 года?",
        "answers": ["большие партийные организации", "отдельные группы", "профессиональные ассоциации", "специализированные кружки"],
        "correct": 1
    },
    {
        "question": "Вопрос 8: Какое важное событие произошло в Петропавловске 27 февраля 1917 года?",
        "answers": ["победа Февральской революции", "введение восьмичасового рабочего дня", "создание Совета рабочих и солдатских депутатов", "митинг рабочих и солдат"],
        "correct": 0
    },
    {
        "question": "Вопрос 9: Кто был избран секретарем Петропавловского Совета рабочих и солдатских депутатов?",
        "answers": ["А. М. Поволоцкий", "Иван Семенович Ружейников", "Валериан Владимирович Куйбышев", "Георгий Северинович Нагорничевский"],
        "correct": 0
    },
    {
        "question": "Вопрос 10: Какие меры были приняты Петропавловским Советом после его создания?",
        "answers": ["введение восьмичасового рабочего дня", "восстановление старой администрации", "распуск Совета", "закрытие продовольственных лавок"],
        "correct": 0
    }, {
        "question": "Вопрос 11: Кто был избран первым председателем петропавловской большевистской организации 5 декабря 1917 года?",
        "answers": ["Ф. К. Юрасов", "И. Я. Филиппенко", "В. С. Трацевский", "Исидор Дмитриевич Дубынин"],
        "correct": 3
    },
    {
        "question": "Вопрос 12: Какой орган был создан в январе 1918 года для управления промышленностью, транспортом и банками?",
        "answers": ["Совет народного хозяйства (СОВНАРХОЗ)", "Ревтрибунал", "Судебно-следственная комиссия", "Красная гвардия"],
        "correct": 0
    },
    {
        "question": "Вопрос 13: Кто возглавил милицию в Петропавловске после установления советской власти?",
        "answers": ["И. Я. Филиппенко", "Ф. К. Юрасов", "Исидор Дмитриевич Дубынин", "Карим Сутюшев"],
        "correct": 1
    },
    {
        "question": "Вопрос 14: Какое важное событие произошло в Петропавловске в ночь на 31 мая 1918 года?",
        "answers": ["Белочехословацкий мятеж", "Национализация крупнейших промышленных предприятий", "Введение восьмичасового рабочего дня", "Создание Совета народного хозяйства"],
        "correct": 0
    }, {
        "question": "Вопрос 15: Какое событие произошло в Пятом логу в июне, которое трагически оборвало жизнь 22-х борцов?",
        "answers": ["Событие в Пятом логу", "Белочехословацкий мятеж", "Пято ляжья революция", "Октябрьская революция"],
        "correct": 0
    },
    {
        "question": "Вопрос 16: Ранним утром 10 июня 1918 кто из упомянутых борцов идя на казнь, нашла в себе силы сорвать несколько незабудок и спрятать записки в букетике?",
        "answers": ["Настя Прокофичева", "А. И. Быстрицкий", "И. Дубынин", "В. С. Трацевский"],
        "correct": 0
    },
    {
        "question": "Вопрос 17: Какой жесточайший террор свирепствовал в Петропавловске и его уезде в 1918-1919 годах?",
        "answers": ["Красный террор", "Белый террор", "Социальный террор", "Экономический террор"],
        "correct": 1
    },
    {
        "question": "Вопрос 18: Какое наименование было присвоено 314-й стрелковой дивизии в феврале 1944 года?",
        "answers": ["Выборгская", "Ленинградская", "Маннергейма", "Кингисеппская"],
        "correct": 3
    },
    {
        "question": "Вопрос 19: Какой бронепоезд был построен в Петропавловске и получил наименование «Североказахстанец»?",
        "answers": ["Бронепоезд", "Моторный поезд", "Пассажирский поезд", "Грузовой поезд"],
        "correct": 0
    },
    {
        "question": "Вопрос 20: Какой вклад внесли железнодорожники Петропавловска в фонд обороны в 1941 году?",
        "answers": ["4372 теплые вещи и около миллиона рублей", "1588 теплых вещей и полмиллиона рублей", "3211 теплых вещей и 800 тысяч рублей", "5000 теплых вещей и 1.5 миллиона рублей"],
        "correct": 0
    }, {
        "question": "Вопрос 21: В начале 1950-х годов какая инициатива стала частью политики Советского Союза, направленной на увеличение сельскохозяйственного производства?",
        "answers": ["Освоение целинных и залежных земель", "Модернизация промышленных предприятий", "Развитие атомной энергетики", "Стимулирование сельскохозяйственного экспорта"],
        "correct": 0
    },
    {
        "question": "Вопрос 22: Какие трудности сталкивались новые поселенцы при освоении целинных земель?",
        "answers": ["Недостаток жилья и питания", "Отсутствие рабочей силы", "Суровые климатические условия и сложные природные условия", "Нехватка сельскохозяйственного оборудования"],
        "correct": 2
    },
    {
        "question": "Вопрос 23: Какие изменения произошли в Петропавловске в результате освоения целины и последующего роста промышленности?",
        "answers": ["Рост населения и развитие инфраструктуры", "Увеличение налогов и экономические проблемы", "Снижение уровня образования и здравоохранения", "Сокращение сельскохозяйственного производства"],
        "correct": 0
    },
    {
        "question": "Вопрос 24: Какие условия содержания были в пересыльных тюрьмах НКВД в Петропавловске?",
        "answers": [
            "Условия содержания были крайне тяжелыми, осужденные перевозились в вагонах с минимальным комфортом",
            "Тюрьмы были хорошо оборудованы и предоставляли осужденным комфортные условия",
            "Осужденные содержались в современных и чистых помещениях",
            "Условия были удовлетворительными, с регулярными прогулками и медицинским обслуживанием"
        ],
        "correct": 0
    },
    {
        "question": "Вопрос 25: Какие действия совершались с политзаключенными в Петропавловске?",
        "answers": [
            "Некоторые заключенные вывозились за город и расстреливались",
            "Заключенные были отправлены в лагеря без пересылки",
            "Политзаключенные освобождались через некоторое время",
            "Осужденные были отправлены на работы в городские предприятия"
        ],
        "correct": 0
    },
];

let currentQuestion = 0;
let selectedAnswer = null;
let results = [];
let correctPicked = 0;
function selectAnswer(element, index) {
    const answers = document.querySelectorAll('.answer');
    answers.forEach(answer => answer.classList.remove('selected'));
    element.classList.add('selected');
    selectedAnswer = index;
}

function nextQuestion() {
    if (selectedAnswer === null) {
        alert("Пожалуйста, выберите ответ.");
        return;
    }
    if (selectedAnswer == quizData[currentQuestion].correct) {
        correctPicked++;
    }
    results.push({
        question: quizData[currentQuestion].question,
        selected: quizData[currentQuestion].answers[selectedAnswer],
        correct: quizData[currentQuestion].answers[quizData[currentQuestion].correct]
    });

    currentQuestion++;
    selectedAnswer = null;

    if (currentQuestion < quizData.length) {
        loadQuestion();
    } else {
        showSummary();
    }
}

function loadQuestion() {
    const questionEl = document.getElementById('question');
    const answersEl = document.querySelectorAll('.answer');
    questionEl.textContent = quizData[currentQuestion].question;
    answersEl.forEach((answerEl, index) => {
        answerEl.textContent = quizData[currentQuestion].answers[index];
        answerEl.classList.remove('selected');
    });
}

function showSummary() {
    document.getElementById('quiz').classList.add('hidden');
    const summaryEl = document.getElementById('summary');
    summaryEl.classList.remove('hidden');
    let summaryHTML = `<h2>Результаты: ${correctPicked} / ${quizData.length} </h2>`;
    results.forEach((result, index) => {
        summaryHTML += `${result.question}<br> Ваш ответ: ${result.selected}<br> Правильный ответ: ${result.correct}</p>`;
    });
    summaryEl.innerHTML = summaryHTML;
}
document.addEventListener('DOMContentLoaded', function () {
    loadQuestion();  // Загрузка первого вопроса при открытии страницы
});